.grid-table {
    border: 1px solid;
    .grid-header, .grid-row {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      .cell:last-child {
        border-right: 0px;
      }
    }
    .cell {
      border: 1px solid;
      border-top: 0px;
      border-left: 0px;
    }
    .grid-row:last-child {
      .cell {
        border-bottom: 0px;
      }
    }
}